# first_gradle

./: .gitignore  README.md  build.gradle  settings.gradle
first-web/: build.gradle
first-web/src/main/java/com/lin/: FirstWeb.java
first-web/src/main/java/com/lin/config/: ApplicationSecurity.java  MvcConfig.java  MySpringConfiguration.java  OAuth2LoginConfig.java
first-web/src/main/java/com/lin/controller/: HelloController.java  JpaTestTestController.java
first-web/src/main/java/com/lin/data/entity/: Role.java  Score.java  User.java
first-web/src/main/java/com/lin/data/repository/: UserRepository.java
first-web/src/main/java/com/lin/service/: DummyUserDetailsService.java
first-web/src/main/resources/: application.yml
first-web/src/main/resources/templates/: error.html  home.html
first-web/src/test/java/: Fxcs.java  SubClass.java  SuperClass.java  Test.java
module-one/: build.gradle
module-one/src/main/java/com/lys/services/: ServiceOne.java
module-two/: build.gradle
module-two/src/main/java/com/lys/services/: ServiceTwo.java
