plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}


allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

}


group 'lys.gradle'
version '1.0-SNAPSHOT'

subprojects{
    apply plugin: 'java'
    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            maven { url 'https://repo.spring.io/plugins-snapshot' }

        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
        }
    }
    sourceCompatibility = 11
    targetCompatibility = 11
    repositories{
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/snapshot" }  // for Reactor
    }
}

