//buildscript {
//    repositories {
//        mavenCentral()
//        mavenLocal()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
//    }
//}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'lys.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile 'org.springframework.security:spring-security-oauth2-core'
    compile 'org.springframework.security:spring-security-oauth2-client'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.kerberos:spring-security-kerberos-core:1.0.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
jar {
    enabled = true
}

bootJar {
    baseName = 'first-web'
    version = '1.0-SNAPSHOT'
}
springBoot {
	mainClassName = 'com.lin.FirstWeb'
}